<?xml version="1.0" encoding="UTF-8" ?> 

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
		version="2.0"> 
		
	<description>Custom Tag Library</description> 
	<tlib-version>1.0</tlib-version> 
	<short-name>ctag</short-name>
	<uri>http://customTag.com/jstl</uri>
	
	<function>
   		<name>prop</name>
   		<function-class>com.spring.prj.sevlet.taglib.ELUtils</function-class>
   		<function-signature>java.lang.String getProperty( java.lang.String )</function-signature>
	</function>
	
	<function>
   		<name>dateFormat</name>
   		<function-class>com.spring.prj.sevlet.taglib.ELUtils</function-class>
   		<function-signature>java.lang.String dateFormat( java.lang.String, java.lang.Object )</function-signature>
	</function>
    
	<function>
   		<name>systemMode</name>
   		<function-class>com.spring.prj.sevlet.taglib.ELUtils</function-class>
   		<function-signature>java.lang.String getSystemMode()</function-signature>
	</function>
</taglib>
