#============================================================================
# Site Infomation 
#============================================================================
system.env=local
site.title=Maven Spring
site.title.web=Maven Spring Project
web.session.time=60
system.timezone=GMT+09:00

default.lang=KO
default.dateformat=YYYY.MM.DD
# SESSION, TOKEN
auth.type=SESSION

#============================================================================
# Page Setting
#============================================================================
page.rowCnt=15
page.idxCnt=10

#============================================================================
# Log Setting
#============================================================================
log.dir=C:/Project/logs
log.fileName=hmg-admin-local
log.level=debug
log.pattern=%-5level %d{yyy.MM.dd HH:mm:ss, GMT+09:00} [%thread] %logger[%method:%line] - %msg%n
log.skipQueryLog=admin.common.insertLog,admin.common.getNextSeq,admin.common.getComCodeList,admin.common.getRefreshDate,admin.common.getMessageList,admin.common.getComponentData